::before, ::after,*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    font-family: 'Cairo', sans-serif;
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}
.nav-container{
    position: fixed;
    width: 100%;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

nav{
    background: white;
    width:100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    place-items: center;
    height: 3.5rem;
    padding: 0 1rem;
    overflow: hidden;  

    
}
.mbc-logo-link{
    position: absolute;
    right:50% ;
    transform: translateX(50%);
}
.mbc-logo{
    width: 4.5rem;
}


.menu{
    
  position: absolute; /*use this line to make the menue appear*/
    right: 0;
    top: 0;
    width:100vw;
    height:100vh;
    margin-top: 10vh;
    background: #f39abf;
    display: flex;
    flex-direction: column;
    display: none;
    /* z-index: -62;use this line to make the menue disappear */
    }
.dash{
    margin-left: .4rem;
    color: #4f4f4f;
    opacity: .4;

}
.menu-item{
    padding-top: 1rem;
    padding-right: 1rem;
    text-decoration: none;
    font-family: inherit;
    font-weight: 400;
    color: #4f4f4f;
}
.search-input{
    z-index: -62;
position: absolute;
}
.carusel-container{ 
    margin-top: 14vh;
    width: 100vw;
    height: 22.5rem;
}
.slides-container{
    /* width: 100%;
    height:100%; */
    display: flex;
    flex-direction: row;
}
.slides{}
.big-img-container{
    width: 100vw;
    max-height: 11.25rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.big-carusel-img{
    width: 100%;
    height: auto;
    /* height:45% ; */
    /* height: 11.25rem; */
    /* background-image: url('/images/hero-image1.png'); */
    background-size: cover;


}
.slide-info-container{
    background: #1a1a1a;
    width: 100%;
    /* height: 55%; */
    height: 11.25rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    /* position: relative; */
    /* position: absolute; */
    /* top: 50px; */
}
.text-container{
    width: 60%;

    display: flex;
    flex-direction: column;
}
.title, .episodes, .seasons{
    color:white;
}
.title{
    font-weight: 700;
    margin-bottom: .5rem;
    
}
.small-carusel-img-container{
    width: 30%;
    height: 85%;
    overflow: hidden;
    /* background-image: url('/images/small-image1.png'); */
    /* background-size: cover; */
    border: solid 1px white;
}
.small-carusel-img{
    width: 100%;
    height: auto;
}
.dots-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 1rem;
    right: 50%;
    transform: translateX(50%);
}
.dot{
    width: 8px;
    height: 8px;
    border: solid 1px  rgba(022,222,222,.5);
    border-radius: 50%;
    margin: 0 4px;
}
.dot.active{
    background:green;
}
.pointers{
    color: orange;
    visibility: hidden;
}
.shahid{
    margin-top: 1.5rem;
    display: flex;
    align-items: center;

    
}
.shahid-btn{
    background: #fff;
    max-width: 9rem;
    line-height: 28px;
    padding: 0 20px 0 20px;
    border-radius: 16px;
    border: solid 1px transparent;
    font-family: inherit;
    font-weight:900;
    color: #000;
    text-decoration: none;
    padding-left: 2rem;
    position: relative;
    /* display: flex;
    place-items: center; */
    
}
.play-btn{
    position: absolute;
    top: 65%;
    transform: translateY(-50%);
    left: 3px;
}
.all-shows-container{
    margin-top: 1rem;
    background: #f4f4f4;
}
.shahid-shows-container{
    margin: 1rem 0;
    padding: 2rem 0;
    background: white;
    display: flex;
    flex-direction: column;

}
.section-title{
    margin-right: 0.75rem;
    font-family: inherit;
    font-size: 1.1rem;
    font-weight: bolder;
    color: #888888;
}
.poster-continer{
    display: flex;
    place-content: center;
    /* overflow: hidden; */
    /* width: ; */

}

.posters-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap:0.75rem;
    row-gap: .2rem;
    place-content: center;
    margin: 0.5rem 0.75rem;

    background: white;
}
.poster{
    width: 100%;
    border-radius: 3px;

    /* background-size: cover; */
    
}
.show-more{
    width: 10rem;
    padding: 0.3rem 1rem;
    background-color: white;
    font-family: inherit;
    font-size: .8rem;
    font-weight:bolder;
    color: #888888;
    border:1px solid #dddddd;
    border-radius: 140px;
    margin: auto
    
}